# qubership-envgene-template

./: .gitignore  CODEOWNERS  README.md  pom.xml  sonar-project.properties
.github/workflows/: cla.yaml  maven-release.yml  publish_template_maven.yml  sonar-check.yml  templates-validate.yml
scripts/: __init__.py  requirements-validate.txt  validate_templates.py
src/assembly/: assembly.xml
templates/env_templates/: postgres-oss-template.yaml  postgres.yaml
templates/env_templates/dev/: cloud.yml.j2
templates/env_templates/dev/Namespaces/: bss.yml.j2  core.yml.j2  data-management.yml.j2  data-migration.yml.j2  datahub.yml.j2
templates/env_templates/postgres-oss/: cloud.yml.j2  tenant.yml.j2
templates/env_templates/postgres-oss/Namespaces/: pg.yml.j2
templates/env_templates/postgres/Namespaces/: postgresql-pg16.yml.j2  postgresql-services.yml.j2
templates/resource_profiles/: dev_postgres_oss.yaml
templates/resource_profiles/templates/: PLACEHOLDERS.md  postgres-OSS.sbom.json.template  sd.yaml.template  solution.sbom.json.template
tests/: test_validate_templates.py
